{
  "name": "autoupdatesample",
  "version": "1.0.0",
  "description": "auto update",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"    
  },
  "author": "tt",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ttufekci/autoupdatesample.git"
  },
	"build": {
		"appId": "com.tspeech.autoupdatesample",
		"productName": "autoupdatesample",
		"mac": {
			"category": "public.app-category.lifestyle"
		},
		"dmg": {
			"icon": false
		},
		"linux": {
			"target": ["AppImage"],
			"category": "Office"
		},
    "publish": {
      "provider": "github",
      "token": "2362ab1630fbce8af59e89faea07eea8a3086764"
    }
	}  
}
